# Test-Automation

./: .gitignore  .gitmodules  pom.xml  prasad-testng.xml  reshma-testng.xml  testng.xml
.github/workflows/: automated-testing.yml
kycio-test/: pom.xml  testng.xml
reports/: Extent_Mon Jul 27 10_35_49 CDT 2020.html  Extent_Thu Jul 23 15_36_04 CDT 2020.html
src/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Selenium/: all-tests-selenium.html  all-tests-selenium.xml  testng-failed.xml
test-output/Survey App Test/: SurveyAppAlternate2ETest.html  SurveyAppAlternate2ETest.xml  SurveyAppE2ETest.html  SurveyAppE2ETest.xml  SurveyAppEmailVerificationTest.html  SurveyAppEmailVerificationTest.xml  SurveyAppTemperatureBarVerificationTest.html  SurveyAppTemperatureBarVerificationTest.xml  SurveyPageLabelDescriptionTest.html  SurveyPageLabelDescriptionTest.xml  SurveyTotalPercentCheckTest.html  SurveyTotalPercentCheckTest.xml
test-output/junitreports/: TEST-com.objectcomputing.assessment.prasad.testcases.TC01_SuveyApp_E2e_Chrome.xml  TEST-com.objectcomputing.assessment.prasad.testcases.TC02_SuveyApp_E2e_FireFox.xml  TEST-com.objectcomputing.assessment.prasad.testcases.TC03_HostingLabelAndDescription.xml  TEST-com.objectcomputing.assessment.prasad.testcases.TC04_EngineeringLabelAndDescription.xml  TEST-com.objectcomputing.assessment.prasad.testcases.TC05_SourcingLabelAndDescription.xml  TEST-com.objectcomputing.assessment.prasad.testcases.TC06_SurveyDynamicSelectionE2e.xml  TEST-com.objectcomputing.assessment.prasad.testcases.TC07_PercentChecHost.xml  TEST-com.objectcomputing.assessment.prasad.testcases.TC08_PercentChecEng.xml  TEST-com.objectcomputing.assessment.prasad.testcases.TC09_PercentCheckSourc.xml  TEST-com.objectcomputing.assessment.prasad.testcases.TC10_SurveyAppEmailVeriChromeTest.xml  TEST-com.objectcomputing.assessment.prasad.testcases.TC11_SurveyAppEmailVeriFireFoxTest.xml  TEST-com.objectcomputing.assessment.prasad.testcases.TC12_SuveyApp_AllSelectE2eChromeTest.xml  TEST-com.objectcomputing.assessment.prasad.testcases.TC13_SuveyApp_AllSelectE2eFireFoxTest.xml  TEST-com.objectcomputing.assessment.prasad.testcases.TC14_SuveyAppTemperatureBarTest.xml  TEST-com.objectcomputing.assessment.reshma.Testcases.TC01_Verify_SurveyApp_e2e.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Selenium/: all-tests-selenium.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Survey App Test/: SurveyAppE2ETest.properties  classes.html  index.html  main.html  methods.html  (+3 more)
(+98 files in other folders)
